<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>menu list</title>

<style type="text/css">

ul {
   list-style: none;
   text-align: center;
   border-top: 1px solid red;
   border-bottom: 1px solid red;
   padding: 10px 0;
   letter-spacing: 10px;
}

ul li {
   display: inline;
   text-transform: uppercase;
   padding: 10px;

}
ul li a {
   text-decoration: none;
   color: black;
}
ul li a:hover {
   text-decoration: underline;
   color: red;
}


a.btn{
  display: block;
  text-align: center;
  width: 100px;
  height: 40px;
  border: 1px solid orange;
  border-radius:15px;
  margin: 0 auto;
  line-height: 40px;
  text-decoration: none;
  background-color: gray;
  color: black;
  font-weight: bold;
  font-size: 1.1em; 
}
a.btn:hover {
	color: red;
	text-shadow: 5px 5px 5px white;
}
</style>

</head>
<body>
<h3>menu list</h3>

<nav>
  <ul>
     <li> <a href="./index.html"> Css Home </a></li>
     <li> <a href=""> Blog </a></li>
     <li> <a href=""> Help </a></li>
     <li> <a href=""> 갤러리보기 </a></li>
     <li> <a href="/1_Html/"> Html Home </a></li>
  </ul>
</nav>

<div>
   <a class="btn" href="./index.html"> Css Home </a>
   <a class="btn" href="/1_Html/"> Html Home </a>
   <a class="btn" href="/1_Html/"> 메뉴 1 </a>
   
   <br>
   <a href="/1_Html/"> Click 1 </a>
   
</div>

<br>
<button> 버튼 </button>

</body>
</html>