<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>css test01</title>

<style type="text/css">
   body {
	 /* background: gray; */
	 margin : 0;
   }

   h1,h3,h6 {
     /* color: red; */
   }
   
   #id1 {
      background-color:black;
      color: white;
   }
   h1{
         color: red;
   }
   
   .r{
     background-color: red;
     color: blue;
   }
   .b{
     background-color: blue;
     color: red;
   }
   
   div > a {
     display: block;
     text-align: center;
     text-decoration: none;
   }
   a:hover {
	  text-decoration: underline;
   }
   h2:hover{
   	  text-decoration: underline;
      background-color: silver;
   }
</style>

</head>

<body>
<!-- html 주석 -->
<div>
   <a  href="http://localhost:9000/1_Html/"> 1_Html Context 로</a>
</div>

<div>
  <p> 
     <a  href="/1_Html/"> 1_Html Context 로</a> 
  </p>
</div>

<h1 id="id1" style="color: orange;" class="r"> Css  선택  기본 1</h1>
<h2> Css  선택  기본 2</h2>
<h3 class="r"> Css  선택  기본 3</h3>
<h4> Css  선택  기본 4</h4>
<h5> Css  선택  기본 5</h5>
<h6> Css  선택  기본 6</h6>

<hr>
 
<div id="id2" class="r">
	<p>CSS is the language we use to style an HTML document.</p>
	<p>CSS describes how HTML elements should be displayed.</p>
	<p style="color: blue;">This tutorial will teach you CSS from basic to advanced.</p>
</div>
<br><br>
<p class="r">CSS is the language we use to style an HTML document.</p>
<p class="b">CSS describes how HTML elements should be displayed.</p>
<p class="r">This tutorial will teach you CSS from basic to advanced.</p>
	
<br><br>
<div class="b"> CSS describes how HTML elements should be displayed. </div>
CSS describes how HTML elements should be displayed.
This tutorial will teach you CSS from basic to advanced.
<img alt="~~~~~~" src="./img/coffee1.gif">	
	
CSS is the language we use to style an HTML document.
CSS describes how HTML elements should be displayed.
This tutorial will teach you CSS from basic to advanced.

<div>A</div> <div>B</div> <div>C</div>
<a href="http://localhost:9000/2_CSS/"> 홈으로 </a>
<a href="/2_CSS/"> 홈으로 </a>
<a href="./index.html"> 홈으로 </a>
</body>
</html>